# educationPortal

education-portal/Education App/app/: build.gradle  google-services.json
education-portal/Education App/app/release/: app-release.apk  output.json
education-portal/Education App/app/src/main/: AndroidManifest.xml
education-portal/Education App/app/src/main/java/Config/: ConstValue.java
education-portal/Education App/app/src/main/java/adapter/: BookAdapter.java  EnquiryAdapter.java  FeesAdapter.java  ManuAdapter.java  NotificationAdapter.java  Quiz_result_adapter.java  Quiz_subject_rv_adapter.java  TimetableAdapter.java  TimetableFragmentAdapter.java
education-portal/Education App/app/src/main/java/com/education/: AttendenceActivity.java  BookActivity.java  CommonAppCompatActivity.java  Splash.java  (+16 more)
education-portal/Education App/app/src/main/java/fcm/: MyFirebaseMessagingService.java
education-portal/Education App/app/src/main/java/util/: CommonClass.java
education-portal/Education App/app/src/main/res/layout/: activity_book.xml  activity_fees.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_quiz_answer.xml  activity_quiz_result.xml  activity_quiz_subject.xml  activity_school_profile.xml  activity_timetable.xml  activity_view_book.xml  content_attendence.xml  content_main.xml  content_result_list.xml  content_school_profile.xml  content_timetable.xml  row_notification.xml
education-portal/Education App/app/src/main/res/menu/: menu_profile.xml
education-portal/Education App/app/src/main/res/values/: colors.xml  strings.xml
(+14 files in other folders)
